---
prometheus-node-exporter:
  - 0.1.0 Initial Chart
  - 0.1.1 Change helm-toolkit dependency version to ">= 0.1.0"
  - 0.1.2 Add possibility to use overrides for some charts
  - 0.1.3 Use full image ref for docker official images
  - 0.1.4 Update htk requirements
...
